# causr

./: .gitignore  PROJECT.md  README.md  WORK_SUMMARY.md  docker-compose.yml  pom.xml
causr-dashboard/: index.html  package-lock.json  package.json
causr-dashboard-legacy/: .env.example  index.html  package-lock.json  package.json
causr-dashboard-legacy/src/: App.tsx  main.tsx  theme.css  vite-env.d.ts
causr-dashboard-legacy/src/api/: processor.ts
causr-dashboard-legacy/src/components/: AnomalyDetailPanel.tsx  AnomalyInvestigateActions.tsx  AnomalyScoreBadge.tsx  AppShell.tsx  DataTable.tsx  ErrorBanner.tsx  LinkCodeModal.tsx  ServicesIcon.tsx  StatusBadge.tsx  icons.tsx
causr-dashboard-legacy/src/pages/: AnomaliesPage.tsx  DashboardPage.tsx  LogsPage.tsx  ServiceDetailPage.tsx  ServicesPage.tsx
causr-dashboard-legacy/src/types/: dashboard.ts
causr-dashboard-legacy/src/utils/: anomaly.ts
causr-dashboard/src/: App.tsx  config.ts  main.tsx  theme.css
causr-dashboard/src/api/: bff.ts  services.ts
causr-dashboard/src/components/: AnomalyDetailPanel.tsx  AppShell.tsx  KpiStrip.tsx  PageTitle.tsx  anomaly-detail-panel.tsx  anomaly-investigate-actions.tsx  anomaly-score-badge.tsx  empty-state.tsx  investigation-result-panel.tsx  kpi-cards.tsx  link-code-modal.tsx  page-header.tsx  section-card.tsx  service-status-badge.tsx  status-badge.tsx
causr-dashboard/src/pages/: AnomaliesPage.tsx  DashboardPage.tsx  LogsPage.tsx  anomalies-page.tsx  dashboard-page.tsx  logs-page.tsx  service-detail-page.tsx  services-page.tsx
causr-dashboard/src/types/: dashboard.ts  services.ts
causr-dashboard/src/utils/: dashboard.ts  investigation.ts
causr-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  pencil-lunaris.pen  vite.config.ts
causr-ui/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
causr-ui/src/config/: uiFlags.ts
causr-ui/src/theme/: lunaris.css
cursr_backend/: .gitignore  BACKEND_CHANGES_SUMMARY.md  README.md  pom.xml
cursr_backend/docs/: CURSR_BACKEND.md  OBSERVABILITY_PIPELINE.md
cursr_backend/docs/clickhouse/: logs_schema.md
cursr_landing/: index.html  package-lock.json  package.json
cursr_landing/src/: App.tsx  index.css
infra/clickhouse/: init.sql  seed-service-metrics-baseline.sql
infra/kafka/: create-topics.sh
infra/otel-collector/: config.yaml
log-processor-service/: README.md  docker-compose.yml  pom.xml
log-processor-service/ai_service/: AI_SERVICE.md  Dockerfile  app.py  requirements.txt
log-processor-service/docs/: ANOMALY_MEASUREMENT.md  LOG_PROCESSOR_SERVICE.md  LOG_PROCESSOR_SERVICE_DETAILED.md  PROJECT_OVERVIEW.md
log-processor-service/src/main/java/com/example/logprocessor/: LogProcessorServiceApplication.java
log-processor-service/src/main/java/com/example/logprocessor/ai/: GrpcAnomalyScorerClient.java  LogClusteringClient.java
log-processor-service/src/main/java/com/example/logprocessor/clickhouse/: ClickHouseIdentifiers.java  ClickHouseService.java
log-processor-service/src/main/java/com/example/logprocessor/config/: AiProperties.java  ClickHouseConfig.java  ClickHouseProperties.java  CorsConfig.java  StreamsAppProperties.java  TracesIngestProperties.java
log-processor-service/src/main/java/com/example/logprocessor/kafka/: AnomalyAlertPublisher.java  LogConsumer.java  OtlpLogsMapper.java  OtlpTracesMapper.java  TraceConsumer.java
log-processor-service/src/main/java/com/example/logprocessor/metrics/: LogProcessingMetrics.java
log-processor-service/src/main/java/com/example/logprocessor/model/: AnomalyKafkaMessage.java  RawLogEvent.java  RawSpanEvent.java  StorageDecision.java
log-processor-service/src/main/java/com/example/logprocessor/otlp/: OtlpLogAttributeSupport.java
log-processor-service/src/main/java/com/example/logprocessor/sampling/: LogSamplingService.java  RandomSampler.java  ThreadLocalRandomSampler.java
log-processor-service/src/main/java/com/example/logprocessor/scoring/: EwmaScorer.java
log-processor-service/src/main/java/com/example/logprocessor/streams/: FeatureAccumulator.java  KafkaStreamsTopologyConfiguration.java  OtlpStreamEventExtractor.java  ServiceFeatureRow.java  ServiceMetricsHistoryChecker.java  ServiceMetricsWindowHandler.java  StreamLogEvent.java
log-processor-service/src/main/java/com/example/logprocessor/web/: DevAnomalyController.java  ObservabilityApiController.java  SearchController.java
log-processor-service/src/main/proto/: anomaly_scorer.proto
log-processor-service/src/main/resources/: application-dev.yml  application.yml
log-processor-service/src/main/resources/db/clickhouse/: alter_anomalies_rca_generated_at.sql  schema.sql
log-processor-service/src/test/java/com/example/logprocessor/clickhouse/: ClickHouseIdentifiersTest.java
log-processor-service/src/test/java/com/example/logprocessor/kafka/: OtlpLogsMapperTest.java  OtlpTracesMapperTest.java
log-processor-service/src/test/java/com/example/logprocessor/otlp/: OtlpLogAttributeSupportTest.java
log-processor-service/src/test/java/com/example/logprocessor/sampling/: LogSamplingServiceTest.java
log-sender-backend/: .gitignore  README.md  pom.xml
log-sender-backend/src/main/java/com/cursr/logsender/: LogSenderBackendApplication.java
log-sender-backend/src/main/java/com/cursr/logsender/config/: OpenTelemetryConfig.java
log-sender-backend/src/main/java/com/cursr/logsender/health/: HealthController.java
log-sender-backend/src/main/java/com/cursr/logsender/logging/: RandomLogLoopService.java
log-sender-backend/src/main/resources/: application.yml
log-sender-backend/src/test/java/com/cursr/logsender/: LogSenderBackendApplicationTests.java
log-sender-backend/src/test/resources/: application.yml
observability-dashboard/: .env.local.example  package-lock.json  package.json
observability-dashboard/app/: Nav.tsx  layout.tsx  page.tsx
observability-dashboard/app/anomalies/: page.tsx
observability-dashboard/app/clusters/: page.tsx
observability-dashboard/app/logs/: page.tsx
observability-dashboard/lib/: api.ts
src/main/resources/: application.yml
(+131 files in other folders)
